apiKey=AIzaSyBrfr0oSdhBon8VCWWxG2nqM6fOv6hGBtQ
authDomain=makemytravel-9d0e5.firebaseapp.com
projectId=makemytravel-9d0e5
storageBucket=makemytravel-9d0e5.appspot.com
messagingSenderId=1076926694188
appId=1:1076926694188:web:8e265b4523355fae432289